{
  "name": "@handmade-systems/prettier-config",
  "version": "0.0.4",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Handmade-Systems/prettier-config.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Handmade Systems",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Handmade-Systems/prettier-config/issues"
  },
  "dependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.1",
    "prettier": "^3.0.3",
    "prettier-plugin-packagejson": "^2.4.6",
    "prettier-plugin-tailwindcss": "^0.5.5"
  },
  "homepage": "https://github.com/Handmade-Systems/prettier-config#readme",
  "devDependencies": {},
  "description": ""
}
